Ocena Pracownicza/MainWindow.xaml

<Window x:Class="Ocena_Pracownicza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocena_Pracownicza"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCCE17"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>
        <Style x:Key="QuestionStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20,10,20,20"/>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-10,0,10"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/ocenaPracowniczav2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Margin="0,0,0,200">
            <Button x:Name="FormBiuro" Content="Administracja/Biuro" Width="300" Height="40" Click="FormBiuroButton_Click" Margin="10" />
            <Button x:Name="FormProdukcja" Content="Produkcja/Magazyn" Width="300" Height="40" Margin="10" Click="FormProdukcjaButton_Click" />
        </StackPanel>
        <Button x:Name="Login" Content="Zaloguj" Width="300" Height="40" Click="LoginButton_Click" Margin="10,100,10,10" Visibility="Visible"/>
        <Button Content="X" Click="CloseButton_Click" Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,2,0" HorizontalAlignment="Right" Panel.ZIndex="1"/>
        <Button Content="Back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton" Panel.ZIndex="2"/>
        <Button Content="Back2" Click="Back2_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton2" Panel.ZIndex="2"/>
        <Button Content="Back3" Click="Back3_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton3" Panel.ZIndex="2"/>

        <Grid x:Name="FormPanelBiuro" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="-2,100,0,0">
                    <!-- Imię i nazwisko -->
                    <Grid x:Name="ToHideB1" Margin="0,20,0,0" Width="300" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Imię i nazwisko:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="NameTextBoxB" Width="300" Grid.Row="1"/>
                    </Grid>

                    <!-- Lista rozwijana z kontami -->
                    <Grid x:Name="ToHideB2" Margin="0,20,0,0" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wybierz konto:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="AccountsComboBoxB" Width="300" Grid.Row="1"/>
                    </Grid>


                    <!-- Pytania -->
                    <StackPanel Margin="0,20,0,0" Width="300">
                        <Grid>
                            <TextBlock Text="Odpowiedź na pytanie 1:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question1TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="0"/>
                        </Grid>

                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 2:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question2TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 3:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question3TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="2"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 4:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question4TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="3"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 5:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question5TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="4"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 6:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question6TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="5"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 7:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question7TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="6"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 8:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question8TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="7"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 9:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question9TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="8"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 10:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question10TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="9"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 11:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question11TextBoxB" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="10"/>
                        </Grid>
                        <Button x:Name="FormBiuroZapisz" Content="Zapisz" Width="300" Height="40" HorizontalAlignment="Center" Margin="0,20,0,20" Click="SaveFormButtonB_Click" Panel.ZIndex="2" VerticalAlignment="Center" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="FormPanelProdukcja" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="-2,100,0,0">
                    <!-- Imię i nazwisko -->
                    <Grid x:Name="ToHideP1" Margin="0,20,0,0" Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Imię i nazwisko:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <TextBox x:Name="NameTextBoxP" Width="300" Grid.Row="1"/>
                    </Grid>

                    <!-- Lista rozwijana z kontami -->
                    <Grid x:Name="ToHideP2" Margin="0,20,0,0" Width="300" Visibility="visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Wybierz konto:" Grid.Row="0" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="AccountsComboBoxP" Width="300" Grid.Row="1"/>
                    </Grid>


                    <!-- Pytania -->
                    <StackPanel Margin="0,20,0,0" Width="300">
                        <Grid>
                            <TextBlock Text="Odpowiedź na pytanie 1:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question1TextBoxP" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="0"/>
                        </Grid>

                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 2:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question2TextBoxP" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 3:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question3TextBoxP" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="2"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="300">
                            <TextBlock Text="Odpowiedź na pytanie 4:" Grid.Row="0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="Question4TextBoxP" Width="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="3"/>
                        </Grid>

                        <Button x:Name="FormProdukcjaZapisz" Content="Zapisz" Width="300" HorizontalAlignment="Center" Margin="-1,20,0,20" Click="SaveFormButtonP_Click" Panel.ZIndex="2" VerticalAlignment="Center" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="LoginPanel" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Login:" Margin="10,0,0,0"/>
                <TextBox x:Name="UsernameBox" Width="300" Margin="10"/>
                <TextBlock Text="Hasło" Margin="10,0,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Margin="10"/>
                <Button Content="Zaloguj" Width="300" Height="40" Click="OnLoginAttempt" Margin="10" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="UserPanel" Visibility="Collapsed">
            <Button Content="Wyloguj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="LogoutButton_Click" />
            <TextBlock x:Name="Powitanie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Width="300" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,350,0" Width="150" Height="20" Text="Wyszukaj:"/>
            <TextBox x:Name="Search" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,160,0" TextChanged="Search_TextChanged"></TextBox>
            <ComboBox x:Name="EvaluationNameComboBox" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,110,0,0" SelectionChanged="EvaluationNameComboBox_SelectionChanged"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,150,0,0">
                <ListView x:Name="UserEvaluationsBListView" VerticalAlignment="Top" Width="500" MouseDoubleClick="UserEvaluationsBListView_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <ListView x:Name="UserEvaluationsPListView" VerticalAlignment="Top" Width="500" Margin="0,100,0,0" MouseDoubleClick="UserEvaluationsPListView_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <ListView x:Name="UserEvaluationsBListViewAll" VerticalAlignment="Top" Width="500" Margin="0,100,0,0" MouseDoubleClick="UserEvaluationsBListViewAll_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <ListView x:Name="UserEvaluationsPListViewAll" VerticalAlignment="Top" Width="500" Margin="0,100,0,0" MouseDoubleClick="UserEvaluationsPListViewAll_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
            </StackPanel>
            <!-- Inne elementy interfejsu dla zalogowanego użytkownika tutaj -->
        </Grid>
        <Grid x:Name="EvaluationDetailsGridB" Visibility="Collapsed" Width="1000">
            <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="-410,50,0,0" Click="ReturnButton_Click" Panel.ZIndex="1" />
            <StackPanel x:Name="TestDrukB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="700px">
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 1" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question1AnswerB" Text="Odpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1OOdpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1OOdpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 2" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question2AnswerB" Text="Odpowiedź na pytanie 2:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 3" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question3AnswerB" Text="Odpowiedź na pytanie 3:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 4" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question4AnswerB" Text="Odpowiedź na pytanie 4:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 5" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question5AnswerB" Text="Odpowiedź na pytanie 5:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 6" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question6AnswerB" Text="Odpowiedź na pytanie 6:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 7" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question7AnswerB" Text="Odpowiedź na pytanie 7:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 8" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question8AnswerB" Text="Odpowiedź na pytanie 8:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 9" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question9AnswerB" Text="Odpowiedź na pytanie 9:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 10" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question10AnswerB" Text="Odpowiedź na pytanie 10:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 11" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question11AnswerB" Text="Odpowiedź na pytanie 11:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Drukuj" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,50,-410,0" Click="PrintButtonB_Click"></Button>
            <Button x:Name="OdpowiedzB" Content="Odpowiedz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,120,-410,0" Click="OdpowiedzB_Click"></Button>
            <!-- Układ z szczegółami oceny -->
        </Grid>
        <Grid x:Name="EvaluationDetailsGridP" Visibility="Collapsed" Width="1000">
            <Button Content="Return" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="-410,50,0,0" Click="ReturnButton_Click" Panel.ZIndex="1" />
            <StackPanel x:Name="TestDrukP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="700px">
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 1" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question1AnswerP" Text="Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 2" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question2AnswerP" Text="Odpowiedź na pytanie 2:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 3" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question3AnswerP" Text="Odpowiedź na pytanie 3:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 4" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question4AnswerP" Text="Odpowiedź na pytanie 4:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Pytanie 5" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question5AnswerP" Text="Odpowiedź na pytanie 5:" Style="{StaticResource AnswerStyle}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Drukuj" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,50,-410,0" Click="PrintButtonB_Click"></Button>
            <Button x:Name="OdpowiedzP" Content="Odpowiedz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,120,-410,0" Click="OdpowiedzP_Click"></Button>
            <!-- Układ z szczegółami oceny -->
        </Grid>
        <Grid x:Name="AdminPanel" Visibility="Collapsed">
            <Button Content="Wyloguj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="LogoutButton_Click" />
            <StackPanel>
                <TextBlock Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Text="Korzystasz z panelu Administratora!" TextAlignment="Center"/>
                <Grid Margin="0,50,0,0" Width="500">
                    <TextBlock Text="Wybierz używaną ankiete:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="EvaluationNamesComboBox"  Width="300" HorizontalAlignment="Right" SelectionChanged="EvaluationNamesComboBox_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                    <TextBlock Text="Dodaj nową ankiete:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AddEvaluationNameTextBox"  Width="200"></TextBox>
                    <Button x:Name="AddNewEvaluationName" Content="Dodaj" Width="120" Height="20" HorizontalAlignment="Right" Click="AddNewEvaluationName_Click"></Button>
                </Grid>
                <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" >
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Dodaj użytkownika" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Imie Nazwisko:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBox x:Name="AddImieNazwisko" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Login:" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <TextBox x:Name="AddLogin" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Hasło:" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <TextBox x:Name="AddHaslo" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Wybierz kierownika:" HorizontalAlignment="Left" Margin="-25,0,0,0"/>
                            <ComboBox x:Name="AccountsComboBoxAdd" Width="300"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Button x:Name="AddNewUser" Content="Dodaj" Width="200" Height="30" HorizontalAlignment="Center" Click="AddNewUser_Click"></Button>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Margin="0,30,0,0" Width="1000" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Usuń użytkownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="AccountsComboBoxDelete" Grid.Row="1"/>
                                </Grid>
                                <Grid Height="80" VerticalAlignment="Bottom">
                                    <Button x:Name="AccountsDeleteButton" Content="Usuń" Width="200" Margin="0,50,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsDeleteButton_Click"></Button>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Przywróć użytkownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="AccountsComboBoxRestore" Grid.Row="1"/>
                                </Grid>
                                <Grid Height="80" VerticalAlignment="Bottom">
                                    <Button x:Name="AccountsRestoryButton" Content="Przywróć" Width="200" Margin="0,50,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsRestoryButton_Click"></Button>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0,30,0,0" Width="1000" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" >
                        <StackPanel>
                            <Grid Width="300px">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Resetuj hasło:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxResetPassword" Grid.Row="1"/>
                            </Grid>
                            <Grid  Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nowe hasło:" HorizontalAlignment="Center" Grid.Row="0" />
                                <TextBox x:Name="ResetPassword" Width="300" VerticalAlignment="Bottom" Height="20" Grid.Row="1"></TextBox>
                            </Grid>
                            <Grid>
                                <Button x:Name="AccountsResetButton" Content="Resetuj" Width="200" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsResetButton_Click" Grid.Column="1"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,20,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid Width="300px" Height="20">
                                <TextBlock Text="OSTROŹNIE!!!" Grid.Row="0" HorizontalAlignment="Center" Foreground="Red"/>
                            </Grid>
                            <Grid Width="300px">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Zmien kierownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxToChangeManager" Grid.Row="1" SelectionChanged="AccountsComboBoxToChangeManager_SelectionChanged"/>
                            </Grid>
                            <Grid Width="300px" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nowy kierownik:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxNewManager" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Button x:Name="AccountsChangeManager" Content="Zmień" Width="200" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsChangeManager_Click" Grid.Column="1"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>