Ocena Pracownicza/MainWindow.xaml

<Window x:Class="Ocena_Pracownicza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocena_Pracownicza"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFCCE17"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#000"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#000"/>
        </Style>
        <Style x:Key="QuestionStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="20,10,20,20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="AnswerStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,-10,0,10"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/ocenaPracowniczav2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel x:Name="MenuPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Margin="0,0,0,200">
            <Button x:Name="FormBiuro" Content="Administracja/Biuro" Width="300" Height="40" Click="FormBiuroButton_Click" Margin="10" />
            <Button x:Name="FormProdukcja" Content="Produkcja/Magazyn" Width="300" Height="40" Margin="10" Click="FormProdukcjaButton_Click" />
        </StackPanel>
        <Button x:Name="Login" Content="Zaloguj" Width="300" Height="40" Click="LoginButton_Click" Margin="10,100,10,10" Visibility="Visible"/>
        <Button Content="X" Click="CloseButton_Click" Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,2,0" HorizontalAlignment="Right" Panel.ZIndex="1"/>
        <Button Content="-" Click="MinimalizeButton_Click" Width="30" Height="30" VerticalAlignment="Top" Margin="0,0,42,0" HorizontalAlignment="Right" Panel.ZIndex="1"/>
        <Button Content="Wróć" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton" Panel.ZIndex="2"/>
        <Button Content="Wróć" Click="Back2_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton2" Panel.ZIndex="2"/>
        <Button Content="Wróć" Click="Back3_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Visibility="Collapsed" x:Name="BackButton3" Panel.ZIndex="2"/>

        <Grid x:Name="FormPanelBiuro" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="0,50,0,0">
                    <!-- Imię i nazwisko -->
                    <Grid x:Name="ToHideB1" Margin="0,20,0,0" Width="500" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Imię i nazwisko:" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTextBoxB" Width="500" Grid.Row="1"/>
                    </Grid>

                    <!-- Lista rozwijana z kontami -->
                    <Grid x:Name="ToHideB2" Margin="0,20,0,0" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Stanowisko:" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="StanowiskoTextBoxB" Width="500" Grid.Row="1"/>                        
                        <TextBlock Text="Wybierz bezpośredniego przełożonego:" Grid.Row="2" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="AccountsComboBoxB1" Width="500" Grid.Row="3" SelectionChanged="AccountsComboBoxB1_SelectionChanged"/>
                        <TextBlock Text="Wybierz dział:" HorizontalAlignment="Left" Grid.Row="4" Margin="0,10,0,0"/>
                        <ComboBox x:Name="AccountsComboBoxB2" Width="500" Grid.Row="5"/>
                    </Grid>


                    <!-- Pytania -->
                    <StackPanel Margin="0,20,0,0" Width="500">
                        <Grid>
                            <TextBlock Text="Jakie są rezultaty Twojej pracy (konkretne wyniki)?" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question1TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="0"/>
                        </Grid>

                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Jakie Twoje działania określił(a)byś jako pozytywne?" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question2TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Jak oceniasz swoje działania i zachowania w kontekście wartości firmy?" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBlock Text="Uczciwość:" Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <TextBox x:Name="Question3TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="2"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Odpowiedzialność:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question4TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="3"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Zaangażowanie:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question5TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="4"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Bliskie relacje:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question6TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="5"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Innowacyjność:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question7TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="6"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Jakie Twoje działania określił(a)byś jako utrudniające uzyskanie dobrych rezultatów?" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question8TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="7"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Nad czym chcesz pracować (jakie elementy zachowania/umiejetności chcesz rozwijać/jakie sobie stawiasz cele)?" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question9TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="8"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Określ sposób i czas monitorowania dążenia do tych celów (kiedy i po czym poznasz, że zostały one zrealizowane):" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question10TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="9"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Uwagi:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question11TextBoxB" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="10"/>
                        </Grid>
                        <Button x:Name="FormBiuroZapisz" Content="Zapisz" Width="300" Height="40" HorizontalAlignment="Center" Margin="0,20,0,20" Click="SaveFormButtonB_Click" Panel.ZIndex="2" VerticalAlignment="Center" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="FormPanelProdukcja" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="0,50,0,0">
                    <!-- Imię i nazwisko -->
                    <Grid x:Name="ToHideP1" Margin="0,20,0,0" Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Imię i nazwisko:" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="NameTextBoxP" Width="500" Grid.Row="1"/>
                    </Grid>

                    <!-- Lista rozwijana z kontami -->
                    <Grid x:Name="ToHideP2" Margin="0,20,0,0" Width="500" Visibility="visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Stanowisko:" Grid.Row="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="StanowiskoTextBoxP" Width="500" Grid.Row="1"/>
                        <TextBlock Text="Wybierz bezpośredniego przełożonego:" Grid.Row="2" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="AccountsComboBoxP1" Width="500" Grid.Row="3" SelectionChanged="AccountsComboBoxP1_SelectionChanged"/>
                        <TextBlock Text="Wybierz dział:" Grid.Row="4" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                        <ComboBox x:Name="AccountsComboBoxP2" Width="500" Grid.Row="5"/>
                    </Grid>


                    <!-- Pytania -->
                    <StackPanel Margin="0,20,0,0" Width="500">
                        <Grid>
                            <TextBlock Text="Jakie twoje działania określił(a)byś jako pozytywne (przynoszące rezultaty w twojej pracy)?" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question1TextBoxP" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="0"/>
                        </Grid>

                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Jakie twoje działania określił(a)byś jako utrudniające uzyskanie dobrych rezultatów?" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question2TextBoxP" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="1"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Nad czym chcesz pracować (jakie elementy zachowania/umiejętności chcesz rozwijać/jakie sobie stawiasz cele)?" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question3TextBoxP" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="2"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Określ sposób i czas monitorowania dążenia do tych celów (kiedy i po czym poznasz, że zostały one zrealizowane)" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBox x:Name="Question4TextBoxP" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" TabIndex="3"/>
                        </Grid>
                        <Grid Margin="0,20,0,0" Width="500">
                            <TextBlock Text="Uwagi:" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Question5TextBoxP" Width="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" TabIndex="3"/>
                        </Grid>
                        <Button x:Name="FormProdukcjaZapisz" Content="Zapisz" Width="300" HorizontalAlignment="Center" Margin="-1,20,0,20" Click="SaveFormButtonP_Click" Panel.ZIndex="2" VerticalAlignment="Center" IsDefault="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="LoginPanel" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Login:" Margin="10,0,0,0"/>
                <TextBox x:Name="UsernameBox" Width="300" Margin="10"/>
                <TextBlock Text="Hasło" Margin="10,0,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Margin="10"/>
                <Button Content="Zaloguj" Width="300" Height="40" Click="OnLoginAttempt" Margin="10" IsDefault="True"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="UserPanel" Visibility="Collapsed">
            <Button Content="Wyloguj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="LogoutButton_Click" />
            <TextBlock x:Name="Powitanie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Width="300" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,115,350,0" Width="150" Height="20" Text="Wyszukaj:"/>
            <TextBox x:Name="Search" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,115,160,0" TextChanged="Search_TextChanged"></TextBox>
            <ComboBox x:Name="EvaluationNameComboBox" Width="200" Height="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,115,0,0" SelectionChanged="EvaluationNameComboBox_SelectionChanged"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,150,0,0">
                <TextBlock Text="Administracja/Biuro (bezpośrednio)" HorizontalAlignment="Center"></TextBlock>
                <ListView x:Name="UserEvaluationsBListView" VerticalAlignment="Top" Width="500" MouseDoubleClick="UserEvaluationsBListView_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <TextBlock Text="Produkcja/Magazyn (bezpośrednio)" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
                <ListView x:Name="UserEvaluationsPListView" VerticalAlignment="Top" Width="500" MouseDoubleClick="UserEvaluationsPListView_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <TextBlock Text="Administracja/Biuro (pośrednio)" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
                <ListView x:Name="UserEvaluationsBListViewAll" VerticalAlignment="Top" Width="500" MouseDoubleClick="UserEvaluationsBListViewAll_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
                <TextBlock Text="Produkcja/Magazyn (pośrednio)" HorizontalAlignment="Center" Margin="0,50,0,0"></TextBlock>
                <ListView x:Name="UserEvaluationsPListViewAll" VerticalAlignment="Top" Width="500" MouseDoubleClick="UserEvaluationsPListViewAll_MouseDoubleClick">
                    <!-- Możesz dostosować wygląd itemów tutaj, np. używając DataTemplate -->
                </ListView>
            </StackPanel>
            <!-- Inne elementy interfejsu dla zalogowanego użytkownika tutaj -->
        </Grid>
        <Grid x:Name="EvaluationDetailsGridB" Visibility="Collapsed">
            <Button Content="Wróć" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="ReturnButton_Click" Panel.ZIndex="1" />
            <ScrollViewer>
                <StackPanel x:Name="TestDrukB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="700px">
                    <TextBlock x:Name="DetailBTextBlock" Text="A" TextAlignment="Center" FontSize="30"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB1" Text="Imie Nazwisko" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question0AnswerB" Text="Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB2" Text="Jakie są rezultaty Twojej pracy (konkretne wyniki)?" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question1AnswerB" Text="Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB3" Text="Jakie Twoje działania określił(a)byś jako pozytywne?" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question2AnswerB" Text="Odpowiedź na pytanie 2:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5" Margin="0,0,0,-15">
                        <TextBlock x:Name="AnswerB4" Text="Jak oceniasz swoje działania i zachowania w kontekście wartości firmy?" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB01" Text="Uczciwość:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question3AnswerB" Text="Odpowiedź na pytanie 3:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB02" Text="Odpowiedzialność:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question4AnswerB" Text="Odpowiedź na pytanie 4:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB03" Text="Zaangażowanie:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question5AnswerB" Text="Odpowiedź na pytanie 5:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB04" Text="Bliskie relacje:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question6AnswerB" Text="Odpowiedź na pytanie 6:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB05" Text="Innowacyjność:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question7AnswerB" Text="Odpowiedź na pytanie 7:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB5" Text="Jakie Twoje działania określił(a)byś jako utrudniające uzyskanie dobrych rezultatów?" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question8AnswerB" Text="Odpowiedź na pytanie 8:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB6" Text="Nad czym chcesz pracować (jakie elementy zachowania/umiejetności chcesz rozwijać/jakie sobie stawiasz cele)?" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question9AnswerB" Text="Odpowiedź na pytanie 9:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock x:Name="AnswerB7" Text="Określ sposób i czas monitorowania dążenia do tych celów (kiedy i po czym poznasz, że zostały one zrealizowane):" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question10AnswerB" Text="Odpowiedź na pytanie 10:" Style="{StaticResource AnswerStyle}"/>
                    <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                        <TextBlock Text="Uwagi:" Style="{StaticResource QuestionStyle}"/>
                    </Border>
                    <TextBlock x:Name="Question11AnswerB" Text="Odpowiedź na pytanie 11:" Style="{StaticResource AnswerStyle}"/>
                </StackPanel>
            </ScrollViewer>
            <Button Content="Drukuj" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,50,50,0" Click="PrintButtonB_Click"></Button>
            <Button x:Name="OdpowiedzB" Content="Odpowiedz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,120,53,0" Click="OdpowiedzB_Click"></Button>
            <!-- Układ z szczegółami oceny -->
            
        </Grid>
        <Grid x:Name="EvaluationDetailsGridP" Visibility="Collapsed">
            <Button Content="Wróć" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="41,50,0,0" Click="ReturnButton_Click" Panel.ZIndex="1" />
            <ScrollViewer>
            <StackPanel x:Name="TestDrukP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="700px">
                <TextBlock x:Name="DetailPTextBlock" Text="A" TextAlignment="Center" FontSize="30"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock x:Name="AnswerP1" Text="Imie Nazwisko:" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question0AnswerP" Text="Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock x:Name="AnswerP2" Text="Jakie twoje działania określił(a)byś jako pozytywne (przynoszące rezultaty w twojej pracy)?" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question1AnswerP" Text="Odpowiedź na pytanie 1:" Style="{StaticResource AnswerStyle}"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock x:Name="AnswerP3" Text="Jakie twoje działania określił(a)byś jako utrudniające uzyskanie dobrych rezultatów?" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question2AnswerP" Text="Odpowiedź na pytanie 2:" Style="{StaticResource AnswerStyle}"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock x:Name="AnswerP4" Text="Nad czym chcesz pracować (jakie elementy zachowania/umiejętności chcesz rozwijać/jakie sobie stawiasz cele)?" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question3AnswerP" Text="Odpowiedź na pytanie 3:" Style="{StaticResource AnswerStyle}"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock x:Name="AnswerP5" Text="Określ sposób i czas monitorowania dążenia do tych celów (kiedy i po czym poznasz, że zostały one zrealizowane)" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question4AnswerP" Text="Odpowiedź na pytanie 4:" Style="{StaticResource AnswerStyle}"/>
                <Border Background="#FFFCCE17" CornerRadius="10" Padding="5">
                    <TextBlock Text="Uwagi" Style="{StaticResource QuestionStyle}"/>
                </Border>
                <TextBlock x:Name="Question5AnswerP" Text="Odpowiedź na pytanie 5:" Style="{StaticResource AnswerStyle}"/>
            </StackPanel>
            </ScrollViewer>
            <Button Content="Drukuj" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,50,50,0" Click="PrintButtonP_Click"></Button>
            <Button x:Name="OdpowiedzP" Content="Odpowiedz" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300" Height="40" Margin="0,120,50,0" Click="OdpowiedzP_Click"></Button>
            <!-- Układ z szczegółami oceny -->
        </Grid>
        <Grid x:Name="AdminPanel" Visibility="collapsed">
            <Button Content="Wyloguj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="40" Margin="50,50,0,0" Click="LogoutButton_Click" Panel.ZIndex="10" />
            <ScrollViewer>
                <StackPanel>
                <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="293" Text="Korzystasz z panelu Administratora!" TextAlignment="Center"/>
                <Grid Margin="0,50,0,0" Width="500">
                    <TextBlock Text="Wybierz używaną ankiete:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="EvaluationNamesComboBox"  Width="300" HorizontalAlignment="Right" SelectionChanged="EvaluationNamesComboBox_SelectionChanged"/>
                </Grid>
                <Grid Margin="0,50,0,0" Width="500" HorizontalAlignment="Center">
                    <TextBlock Text="Dodaj nową ankiete:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AddEvaluationNameTextBox"  Width="200"></TextBox>
                    <Button x:Name="AddNewEvaluationName" Content="Dodaj" Width="120" Height="20" HorizontalAlignment="Right" Click="AddNewEvaluationName_Click"></Button>
                </Grid>
                <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" >
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Dodaj użytkownika" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Imie Nazwisko:" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBox x:Name="AddImieNazwisko" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Login:" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <TextBox x:Name="AddLogin" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Hasło:" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <TextBox x:Name="AddHaslo" Width="300" VerticalAlignment="Bottom" Height="20"></TextBox>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <TextBlock Text="Wybierz kierownika:" HorizontalAlignment="Left" Margin="-25,0,0,0"/>
                            <ComboBox x:Name="AccountsComboBoxAdd" Width="300"/>
                        </Grid>
                        <Grid Margin="0,20,0,0">
                            <Button x:Name="AddNewUser" Content="Dodaj" Width="200" Height="30" HorizontalAlignment="Center" Click="AddNewUser_Click"></Button>
                        </Grid>

                    </StackPanel>
                </Grid>
                <Grid Width="1000" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Dodaj dział:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <TextBox x:Name="DepartmentTextBoxAdd" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5" Width="300px"/>
                                    <ComboBox x:Name="DepartmentComboBoxAdd" Grid.Row="2"/>
                                </Grid>
                                <Grid Height="120" VerticalAlignment="Top">
                                    <Button x:Name="DepartmentAddButton" Content="Dodaj" Width="200" Margin="0,75,0,0" Height="30" HorizontalAlignment="Center" Click="DepartmentAddButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Usuń dział:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="DepartmentDeleteComboBox1" Grid.Row="1" Margin="0,5,0,5" SelectionChanged="DepartmentDeleteComboBox1_SelectionChanged"/>
                                    <ComboBox x:Name="DepartmentDeleteComboBox2" Grid.Row="2"/>
                                </Grid>
                                <Grid Height="120" VerticalAlignment="Top">
                                    <Button x:Name="DepartmentDeleteButton" Content="Usuń" Width="200" Margin="0,75,0,0" Height="30" HorizontalAlignment="Center" Click="DepartmentDeleteButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="1000" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Przywróć dział:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="DepartmentComboBoxRestore1" Grid.Row="1"/>
                                    <TextBlock Text="Komu:" HorizontalAlignment="Center" Grid.Row="2" Margin="0,5,0,5"/>
                                    <ComboBox x:Name="DepartmentComboBoxRestore2" Grid.Row="3"/>
                                </Grid>
                                <Grid Height="155" VerticalAlignment="Top">
                                    <Button x:Name="DepartmentRestoreButton" Content="Przywróć" Width="200" Margin="0,100,0,0" Height="30" HorizontalAlignment="Center" Click="DepartmentRestoreButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Zmien kierownika działu" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="DepartmentChangeComboBox1" Grid.Row="1" SelectionChanged="DepartmentChangeComboBox1_SelectionChanged"/>
                                    <ComboBox x:Name="DepartmentChangeComboBox2" Grid.Row="2" Margin="0,5,0,5"/>
                                    <ComboBox x:Name="DepartmentChangeComboBox3" Grid.Row="4"/>
                                    <TextBlock Text="Nowy kierownik:" Grid.Row="3" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Height="145" VerticalAlignment="Top" Margin="0,14,0,0">
                                    <Button x:Name="DepartmentChangeButton" Content="Zmień" Width="200" Margin="0,110,0,0" Height="30" HorizontalAlignment="Center" Click="DepartmentChangeButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="1000" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="0">
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Usuń użytkownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="AccountsComboBoxDelete" Grid.Row="1"/>
                                </Grid>
                                <Grid Height="80" VerticalAlignment="Bottom">
                                    <Button x:Name="AccountsDeleteButton" Content="Usuń" Width="200" Margin="0,50,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsDeleteButton_Click"></Button>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid>
                                <Grid Width="300px">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Przywróć użytkownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                    <ComboBox x:Name="AccountsComboBoxRestore" Grid.Row="1"/>
                                </Grid>
                                <Grid Height="80" VerticalAlignment="Bottom">
                                    <Button x:Name="AccountsRestoryButton" Content="Przywróć" Width="200" Margin="0,50,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsRestoryButton_Click"></Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Width="1000" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,30,0,0" Width="500" HorizontalAlignment="Center" >
                        <StackPanel>
                            <Grid Width="300px">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Resetuj hasło:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxResetPassword" Grid.Row="1"/>
                            </Grid>
                            <Grid  Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nowe hasło:" HorizontalAlignment="Center" Grid.Row="0" />
                                <TextBox x:Name="ResetPassword" Width="300" VerticalAlignment="Bottom" Height="20" Grid.Row="1"></TextBox>
                            </Grid>
                            <Grid>
                                <Button x:Name="AccountsResetButton" Content="Resetuj" Width="200" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsResetButton_Click" Grid.Column="1"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,20,0,0" Width="500" HorizontalAlignment="Center" Grid.Column="1" >
                        <StackPanel>
                            <Grid Width="300px" Height="20">
                                <TextBlock Text="OSTROŹNIE!!!" Grid.Row="0" HorizontalAlignment="Center" Foreground="Red"/>
                            </Grid>
                            <Grid Width="300px">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Zmien kierownika:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxToChangeManager" Grid.Row="1" SelectionChanged="AccountsComboBoxToChangeManager_SelectionChanged"/>
                            </Grid>
                            <Grid Width="300px" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Nowy kierownik:" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="AccountsComboBoxNewManager" Grid.Row="1"/>
                            </Grid>
                            <Grid>
                                <Button x:Name="AccountsChangeManager" Content="Zmień" Width="200" Margin="0,10,0,0" Height="30" HorizontalAlignment="Center" Click="AccountsChangeManager_Click" Grid.Column="1"></Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Padding="50px" Width="1080" Visibility="collapsed" >
            <Grid Margin="10" x:Name="DrukOdpB" >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- ... additional RowDefinitions for each section ... -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PrintB00" Grid.Row="0" Grid.Column="0" Content="A" HorizontalAlignment="Center" FontSize="20"/>
                <Label x:Name="PrintB01" Grid.Row="0" Grid.Column="1" Content="KARTA OCENY PRACOWNICZEJ" HorizontalAlignment="Center" FontSize="20"/>
                <!-- Date of review -->
                <Label x:Name="PrintB10" Grid.Row="1" Grid.Column="0" Content="Data przeprowadzenia oceny:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB11" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Name and surname -->
                <Label x:Name="PrintB20" Grid.Row="2" Grid.Column="0" Content="Imie i nazwisko" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB21" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- ... additional labels and textboxes for each field ... -->
                <Label x:Name="PrintB30" Grid.Row="3" Grid.Column="0" Content="Stanowisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB31" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB40" Grid.Row="4" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB41" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB42" Grid.Row="5" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB43" Grid.Row="5" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB50" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintB51" Grid.Row="6" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB60" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintB61" Grid.Row="7" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB70" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <Label x:Name="PrintB80" Grid.Row="9" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB81" Grid.Row="9" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB90" Grid.Row="10" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB91" Grid.Row="10" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB100" Grid.Row="11" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB101" Grid.Row="11" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB110" Grid.Row="12" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB111" Grid.Row="12" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintB120" Grid.Row="13" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB121" Grid.Row="13" Grid.Column="1" Margin="5"/>
                <Label  Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB130" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintB131" Grid.Row="14" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="15" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB140" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintB141" Grid.Row="15" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="16" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintB150" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintB151" Grid.Row="16" Grid.Column="1" Margin="5"/>
                <!-- Comments section -->
                <Label x:Name="PrintB160" Grid.Row="17" Grid.Column="0" Content="Uwagi:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintB161" Grid.Row="17" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>

                <!-- Employee and supervisor signatures -->
                <StackPanel Grid.Row="18" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                    <TextBlock Text="Podpis pracownika" Height="25" Margin="0,30,-200,0" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="18" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                    <TextBlock Text="Podpis przełożonego" Height="25" Margin="0,30,-200,0" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <ScrollViewer Padding="50px" Width="1080" Visibility="Collapsed" >
            <Grid Margin="10" x:Name="DrukOdpP" >
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!-- ... additional RowDefinitions for each section ... -->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PrintP00" Grid.Row="0" Grid.Column="0" Content="A" HorizontalAlignment="Center" FontSize="20"/>
                <Label x:Name="PrintP01" Grid.Row="0" Grid.Column="1" Content="KARTA OCENY PRACOWNICZEJ" HorizontalAlignment="Center" FontSize="20"/>
                <!-- Date of review -->
                <Label x:Name="PrintP10" Grid.Row="1" Grid.Column="0" Content="Data przeprowadzenia oceny:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP11" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!-- Name and surname -->
                <Label x:Name="PrintP20" Grid.Row="2" Grid.Column="0" Content="Imie i nazwisko" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP21" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!-- ... additional labels and textboxes for each field ... -->
                <Label x:Name="PrintP30" Grid.Row="3" Grid.Column="0" Content="Stanowisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP31" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP40" Grid.Row="4" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP41" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP42" Grid.Row="5" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP43" Grid.Row="5" Grid.Column="1" Margin="5"/>
                <!--<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP50" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintP51" Grid.Row="5" Grid.Column="1" Margin="5"/>-->
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP60" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintP61" Grid.Row="6" Grid.Column="1" Margin="5"/>
                <!--<Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP70" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <Label x:Name="PrintP80" Grid.Row="8" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP81" Grid.Row="8" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP90" Grid.Row="9" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP91" Grid.Row="9" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP100" Grid.Row="10" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP101" Grid.Row="10" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP110" Grid.Row="11" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP111" Grid.Row="11" Grid.Column="1" Margin="5"/>
                <Label x:Name="PrintP120" Grid.Row="12" Grid.Column="0" Content="Imię i nazwisko:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP121" Grid.Row="12" Grid.Column="1" Margin="5"/>-->
                <Label  Grid.Row="13" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP130" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintP131" Grid.Row="13" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="14" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP140" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintP141" Grid.Row="14" Grid.Column="1" Margin="5"/>
                <Label Grid.Row="15" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="PrintP150" Text="Imię i nazwisko:" TextWrapping="Wrap"/>
                </Label>
                <TextBox x:Name="PrintP151" Grid.Row="15" Grid.Column="1" Margin="5"/>
                <!-- Comments section -->
                <Label x:Name="PrintP160" Grid.Row="16" Grid.Column="0" Content="Uwagi:" VerticalAlignment="Center"/>
                <TextBox x:Name="PrintP161" Grid.Row="16" Grid.Column="1" Margin="5" TextWrapping="Wrap"/>

                <!-- Employee and supervisor signatures -->
                <StackPanel Grid.Row="17" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15">
                    <TextBlock Text="Podpis pracownika" Height="25" Margin="0,30,-200,0" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="15">
                    <TextBlock Text="Podpis przełożonego" Height="25" Margin="0,30,-200,0" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="1" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>